<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Gerrit in Emacs | λ</title>
<meta name="keywords" content="elisp, emacs, egerrit" />
<meta name="description" content="At work, I am daily using the Gerrit Code Review. For those not familiar with the tool, it is a web interface in which one can review patches, before they are merged to a git repository. As an Emacs user I have always felt there would be potential in being able to perform the reviews directly from within Emacs.
I looked around for a package, this was around 2 years ago, but I couldn&rsquo;t find any that met my needs.">
<meta name="author" content="Niklas Eklund">
<link rel="canonical" href="/blog/posts/gerrit_in_emacs/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.8ecb4d59dc0c7b50ea4c097f0b61b786eeef4847934001710017d80b745feb6b.css" integrity="sha256-jstNWdwMe1DqTAl/C2G3hu7vSEeTQAFxABfYC3Rf62s=" rel="preload stylesheet" as="style">
<link rel="icon" href="/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.4" />
<meta property="og:title" content="Gerrit in Emacs" />
<meta property="og:description" content="At work, I am daily using the Gerrit Code Review. For those not familiar with the tool, it is a web interface in which one can review patches, before they are merged to a git repository. As an Emacs user I have always felt there would be potential in being able to perform the reviews directly from within Emacs.
I looked around for a package, this was around 2 years ago, but I couldn&rsquo;t find any that met my needs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/posts/gerrit_in_emacs/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2022-04-13T19:33:39&#43;02:00" /><meta property="og:site_name" content="A title" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gerrit in Emacs"/>
<meta name="twitter:description" content="At work, I am daily using the Gerrit Code Review. For those not familiar with the tool, it is a web interface in which one can review patches, before they are merged to a git repository. As an Emacs user I have always felt there would be potential in being able to perform the reviews directly from within Emacs.
I looked around for a package, this was around 2 years ago, but I couldn&rsquo;t find any that met my needs."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Gerrit in Emacs",
      "item": "/blog/posts/gerrit_in_emacs/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Gerrit in Emacs",
  "name": "Gerrit in Emacs",
  "description": "At work, I am daily using the Gerrit Code Review. For those not familiar with the tool, it is a web interface in which one can review patches, before they are merged to a git repository. As an Emacs user I have always felt there would be potential in being able to perform the reviews directly from within Emacs.\nI looked around for a package, this was around 2 years ago, but I couldn\u0026rsquo;t find any that met my needs.",
  "keywords": [
    "elisp", "emacs", "egerrit"
  ],
  "articleBody": "At work, I am daily using the Gerrit Code Review. For those not familiar with the tool, it is a web interface in which one can review patches, before they are merged to a git repository. As an Emacs user I have always felt there would be potential in being able to perform the reviews directly from within Emacs.\nI looked around for a package, this was around 2 years ago, but I couldn’t find any that met my needs. So I ended up slowly building a package over time, and gradually migrated more and more of my workflow to Emacs. The package uses Gerrit's exposed REST API.\nI have named the package egerrit, as in Emacs + Gerrit. Use the link to get to gitlab where the source code resides. I have decided to build it without other pakckages as dependencies, and instead rely on all the powerful tools already built in to Emacs. In order to use the package version 27 and newer should be all that you need.\nSo what features does this package provide, you wonder? Let’s go through it!\nDashboard The entry point of the package is its egerrit-dashboard command. The default dashboard mimics the Gerrit web interface dashboard.\n  \n The content of the dashboard have been obfuscated using functionality from unpackaged.el package.\n The package supports multiple views. A view is consists of one or multiple Gerrit queries. This is a useful feature in order to be able to quickly switch what changes that are currently displayed in the dashboard. Here is another view featuring Recently closed changes.\n  \nIn the dashboard the user has access to Gerrit actions that operate on the change at point. These actions are accessible via the prefix key a. Some of the actions are:\n rebase toggle WIP toggle abandon open in browser add reviewer user add reviewer group …  Other functionality that the package provides can be grouped by the two different roles that the package assumes the user can have, for a specific change. These are namely either reviewer or author. Depending on which role the user have, egerrit will customize the workflow.\nAuthor role As an author of a change, you are interested in engaging in conversations about your change, as well act on suggested alterations to the content of the change. In the dashboard there is a keybinding for the command egerrit-open-conversations.\nConversations   \nTo the left is a buffer with conversations. A conversation is built up by the filename it revolves around, the state in which the conversation is in. Which can be either done or todo. The revision, or patch-set, from which the conversation was started. A org-mode inspired source code block, where the context on which the conversation revolves around are shown. The code is shown with syntax highlight provided by the appropriate major mode. If part of the code has been selected in the web interface, it will be highlighted accordingly in the source block. And lastly the comments are shown by the different users.\nTo the right is the actual source code from the git repository. When in author mode, it is assumed that the user has checked out the code locally, otherwise it can be downloaded by the keybinding C-c C-d. When navigating between conversations in the left buffer, the source code will automatically be shown in the right window. This makes it very smooth to jump between conversations and address feedback if required. If you want to share your thoughts in a conversation C-c ' will open a comment buffer for you to type in.\nWhen there are multiple conversations all other conversation except the one where point is will be greyed out to give the user more focus on the current topic. For an example see the Reviewer section further down.\nCI jobs Another type of feedback that can be provided on a change, is that by a CI system. The package comes built in with support that assumes that CI information can be deduced by comments on change, which would be posted by a CI user.\n  \nIf configured properly the user can select a job directly in the dashboard. The content of the job will be downloaded locally and shown in a dedicated buffer. The package will do what it can to make it as similar as possible as what could have been created if the CI job ran locally. This means enabling compilation mode in the buffer, to quickly be able to navigate between errors in the job output.\nIn the above figure the output of the CI job is shown to the left and the source code to the right.\nReviewer role The reviewer role might be the most common role for most users of Gerrit. Reviewer commands are accessible via the prefix key r when in the dashboad. Actually all those commands are have an author counter part as well. The difference between the two types of commands are that the reviewer commands takes care of providing us with the correct context.\nWith correct context we mean the following. Whenever we enter a review command the package will asynchronously in the background checkout the change we are about to review. That way the repository is transformed to properly match what we are reviewing. This has a great benefit that we can look up anything in the repository and know how that is in the context of this patch. Whenver we disengage in reviewing with C-c C-q the package seamlessly switches back to whichever branch we currently where at.\nReview As I just mentioned there are multiple review commands but the most commonly used one is the egerrit-review-change when in the dashboard, then the following will be shown:\n  \nTo the left we have a window displaying the patch diff for the change that is being reviewed. The major mode in this buffer is built on top of Emacs’s diff-mode. To the right we have the buffer displaying all conversations that relates to the change. Lastly at the bottom there is a window where a comment is being composed in a response to one of the conversations.\nIn review mode, we can engage in conversations or start new ones. For the latter the user simply selects as region in the diff buffer and composes a comment. When finalized with C-c C-c it will be shown in the conversations buffer. When navigating between comments, the behavior in review mode is to update the location of the diff buffer to reflect the context of the conversation. Its possible to navigate to the source code from either the diff buffer or the conversations buffer.\nAnother advantage of using egerrit compared to the web interface is that composing comments you have direct access to, snippets, spell checking, dabbrev, etc. Which makes writing comments easier and more powerful. I also personally use the emojify mode in the comment buffer, which makes it possible add emojis if appropriate :)\nSo if you think that this package could be of use for you, feel free to try it out! You can find the source code here.\n",
  "wordCount" : "1180",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2022-04-13T19:33:39+02:00",
  "author":[{
    "@type": "Person",
    "name": "Niklas Eklund"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/blog/posts/gerrit_in_emacs/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "λ",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/blog" accesskey="h" title="λ (Alt + H)">λ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/blog/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Gerrit in Emacs
    </h1>
    <div class="post-meta">April 13, 2022&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Niklas Eklund
</div>
  </header> 
  <div class="post-content"><p>At work, I am daily using the <a href="https://www.gerritcodereview.com/">Gerrit Code Review</a>. For those not familiar with the tool, it is a web interface in which one can review patches, before they are merged to a git repository. As an Emacs user I have always felt there would be potential in being able to perform the reviews directly from within Emacs.</p>
<p>I looked around for a package, this was around 2 years ago, but I couldn&rsquo;t find any that met my needs. So I ended up slowly building a package over time, and gradually migrated  more and more of my workflow to Emacs. The package uses <code>Gerrit's</code> exposed REST API.</p>
<p>I have named the package <a href="https://gitlab.com/niklaseklund/egerrit">egerrit</a>, as in <code>Emacs + Gerrit</code>. Use the link to get to <code>gitlab</code> where the source code resides. I have decided to build it without other pakckages as dependencies, and instead rely on all the powerful tools already built in to Emacs. In order to use the package version 27 and newer should be all that you need.</p>
<p>So what features does this package provide, you wonder? Let&rsquo;s go through it!</p>
<h2 id="dashboard">Dashboard<a hidden class="anchor" aria-hidden="true" href="#dashboard">#</a></h2>
<p>The entry point of the package is its <code>egerrit-dashboard</code> command. The default dashboard mimics the Gerrit web interface dashboard.</p>
<p><a href="/blog/images/egerrit_dashboard.png"><figure>
    <img loading="lazy" src="/blog/images/egerrit_dashboard.png"/> 
</figure>
</a></p>
<blockquote>
<p>The content of the dashboard have been obfuscated using functionality from <a href="https://github.com/alphapapa/unpackaged.el">unpackaged.el</a> package.</p>
</blockquote>
<p>The package supports multiple <code>views</code>. A <code>view</code> is consists of one or multiple Gerrit queries. This is a useful feature in order to be able to quickly switch what changes that are currently displayed in the dashboard. Here is another view featuring <code>Recently closed</code> changes.</p>
<p><a href="/blog/images/egerrit_different_view.png"><figure>
    <img loading="lazy" src="/blog/images/egerrit_different_view.png"/> 
</figure>
</a></p>
<p>In the <code>dashboard</code> the user has access to Gerrit <code>actions</code> that operate on the change at point. These actions are accessible via the prefix key <code>a</code>. Some of the actions are:</p>
<ul>
<li><code>rebase</code></li>
<li>toggle <code>WIP</code></li>
<li>toggle <code>abandon</code></li>
<li>open in <code>browser</code></li>
<li>add <code>reviewer user</code></li>
<li>add <code>reviewer group</code></li>
<li>&hellip;</li>
</ul>
<p>Other functionality that the package provides can be grouped by the two different roles that the package assumes the user can have, for a specific change. These are namely either <code>reviewer</code> or <code>author</code>. Depending on which role the user have, <code>egerrit</code> will customize the workflow.</p>
<h2 id="author-role">Author role<a hidden class="anchor" aria-hidden="true" href="#author-role">#</a></h2>
<p>As an author of a change, you are interested in engaging in conversations about your change, as well act on suggested alterations to the content of the change. In the <code>dashboard</code> there is a keybinding for the command <code>egerrit-open-conversations</code>.</p>
<h3 id="conversations">Conversations<a hidden class="anchor" aria-hidden="true" href="#conversations">#</a></h3>
<p><a href="/blog/images/egerrit_author.png"><figure>
    <img loading="lazy" src="/blog/images/egerrit_author.png"/> 
</figure>
</a></p>
<p>To the left is a buffer with conversations. A conversation is built up by the <code>filename</code> it revolves around, the state in which the conversation is in. Which can be either <code>done</code> or <code>todo</code>. The revision, or patch-set, from which the conversation was started. A <code>org-mode</code> inspired source code block, where the context on which the conversation revolves around are shown. The code is shown with <code>syntax highlight</code> provided by the appropriate <code>major mode</code>. If part of the code has been selected in the web interface, it will be highlighted accordingly in the source block. And lastly the comments are shown by the different users.</p>
<p>To the right is the actual source code from the git repository. When in <code>author</code> mode, it is assumed that the user has checked out the code locally, otherwise it can be downloaded by the keybinding <code>C-c C-d</code>. When navigating between conversations in the left buffer, the source code will automatically be shown in the right window. This makes it very smooth to jump between conversations and address feedback if required. If you want to share your thoughts in a conversation <code>C-c '</code> will open a comment buffer for you to type in.</p>
<p>When there are multiple conversations all other conversation except the one where point is will be greyed out to give the user more focus on the current topic. For an example see the <code>Reviewer</code> section further down.</p>
<h3 id="ci-jobs">CI jobs<a hidden class="anchor" aria-hidden="true" href="#ci-jobs">#</a></h3>
<p>Another type of feedback that can be provided on a change, is that by a CI system. The package comes built in with support that assumes that CI information can be deduced by comments on change, which would be posted by a CI user.</p>
<p><a href="/blog/images/egerrit_ci_job.png"><figure>
    <img loading="lazy" src="/blog/images/egerrit_ci_job.png"/> 
</figure>
</a></p>
<p>If configured properly the user can select a job directly in the dashboard. The content of the job will be downloaded locally and shown in a dedicated buffer. The package will do what it can to make it as similar as possible as what could have been created if the CI job ran locally. This means enabling compilation mode in the buffer, to quickly be able to navigate between errors in the job output.</p>
<p>In the above figure the output of the CI job is shown to the left and the source code to the right.</p>
<h2 id="reviewer-role">Reviewer role<a hidden class="anchor" aria-hidden="true" href="#reviewer-role">#</a></h2>
<p>The <code>reviewer</code> role might be the most common role for most users of Gerrit. Reviewer commands are accessible via the prefix key <code>r</code> when in the <code>dashboad</code>. Actually all those commands are have an author counter part as well. The difference between the two types of commands are that the <code>reviewer</code> commands takes care of providing us with the correct context.</p>
<p>With correct context we mean the following. Whenever we enter a <code>review</code> command the package will <code>asynchronously</code> in the background checkout the change we are about to review. That way the repository is transformed to properly match what we are reviewing. This has a great benefit that we can look up anything in the repository and know how that is in the context of this patch. Whenver we disengage in reviewing with <code>C-c C-q</code> the package seamlessly switches back to whichever branch we currently where at.</p>
<h3 id="review">Review<a hidden class="anchor" aria-hidden="true" href="#review">#</a></h3>
<p>As I just mentioned there are multiple review commands but the most commonly used one is the <code>egerrit-review-change</code> when in the dashboard, then the following will be shown:</p>
<p><a href="/blog/images/egerrit_reviewer.png"><figure>
    <img loading="lazy" src="/blog/images/egerrit_reviewer.png"/> 
</figure>
</a></p>
<p>To the left we have a window displaying the patch diff for the change that is being reviewed. The major mode in this buffer is built on top of Emacs&rsquo;s <code>diff-mode</code>. To the right we have the buffer displaying all conversations that relates to the change. Lastly at the bottom there is a window where a comment is being composed in a response to one of the conversations.</p>
<p>In review mode, we can engage in conversations or start new ones. For the latter the user simply selects as region in the diff buffer and composes a comment. When finalized with <code>C-c C-c</code> it will be shown in the conversations buffer. When navigating between comments, the behavior in review mode is to update the location of the <code>diff</code> buffer to reflect the context of the conversation. Its possible to navigate to the source code from either the diff buffer or the conversations buffer.</p>
<p>Another advantage of using <code>egerrit</code> compared to the web interface is that composing comments you have direct access to, snippets, spell checking, <code>dabbrev</code>, etc. Which makes writing comments easier and more powerful. I also personally use the <a href="https://github.com/iqbalansari/emacs-emojify">emojify</a> mode in the comment buffer, which makes it possible add emojis if appropriate :)</p>
<p>So if you think that this package could be of use for you, feel free to try it out! You can find the source code <a href="https://gitlab.com/niklaseklund/egerrit">here</a>.</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/blog/tags/elisp/">elisp</a></li>
      <li><a href="/blog/tags/emacs/">emacs</a></li>
      <li><a href="/blog/tags/egerrit/">egerrit</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="/blog">λ</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
