<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dtache Eshell | λ</title>
<meta name="keywords" content="Emacs, Elisp, Dtache" />
<meta name="description" content="I have created a package, which I have named dtache. The name originates from dtach and Emacs, where dtach describes itself as &ldquo;a simple program that emulates the detach feature of screen&rdquo;.
The package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The dtache package implements a user interface which is highly integrated, despite the disconnection that happens underneath.">
<meta name="author" content="Niklas Eklund">
<link rel="canonical" href="/blog/posts/dtache_eshell/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.8ecb4d59dc0c7b50ea4c097f0b61b786eeef4847934001710017d80b745feb6b.css" integrity="sha256-jstNWdwMe1DqTAl/C2G3hu7vSEeTQAFxABfYC3Rf62s=" rel="preload stylesheet" as="style">
<link rel="icon" href="/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.4" />
<meta property="og:title" content="Dtache Eshell" />
<meta property="og:description" content="I have created a package, which I have named dtache. The name originates from dtach and Emacs, where dtach describes itself as &ldquo;a simple program that emulates the detach feature of screen&rdquo;.
The package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The dtache package implements a user interface which is highly integrated, despite the disconnection that happens underneath." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/posts/dtache_eshell/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-31T00:07:49&#43;01:00" /><meta property="og:site_name" content="A title" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dtache Eshell"/>
<meta name="twitter:description" content="I have created a package, which I have named dtache. The name originates from dtach and Emacs, where dtach describes itself as &ldquo;a simple program that emulates the detach feature of screen&rdquo;.
The package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The dtache package implements a user interface which is highly integrated, despite the disconnection that happens underneath."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Dtache Eshell",
      "item": "/blog/posts/dtache_eshell/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dtache Eshell",
  "name": "Dtache Eshell",
  "description": "I have created a package, which I have named dtache. The name originates from dtach and Emacs, where dtach describes itself as \u0026ldquo;a simple program that emulates the detach feature of screen\u0026rdquo;.\nThe package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The dtache package implements a user interface which is highly integrated, despite the disconnection that happens underneath.",
  "keywords": [
    "Emacs", "Elisp", "Dtache"
  ],
  "articleBody": "I have created a package, which I have named dtache. The name originates from dtach and Emacs, where dtach describes itself as “a simple program that emulates the detach feature of screen”.\nThe package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The dtache package implements a user interface which is highly integrated, despite the disconnection that happens underneath.\nThe package offers multiple ways of dispatching shell commands. We can do so with either:\n M-x dtache-shell-command The function dtache-start-session In M-x shell with dtache-shell-create-session  The latest addition is dtache-eshell-create-session, which is provided through the dtache-eshell package. This allows the users to create, detach and attach to sessions.\nLocal session Here is dtache-eshell when running on localhost.\n  \nRemote session Here is dtache-eshell when running on a remote host.\n  \nHere we can see that we can only attach to sessions running on the same host as eshell is currently in.\n  \nDtache interface With dtache-open-session we can list all sessions independent on host and see all the ones that were just created.\n  \nIf you are an eshell user, and this functionality seems interesting to you, checkout the README in dtache for more information about how to get started :)\n",
  "wordCount" : "218",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2021-12-31T00:07:49+01:00",
  "author":[{
    "@type": "Person",
    "name": "Niklas Eklund"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/blog/posts/dtache_eshell/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "λ",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/blog" accesskey="h" title="λ (Alt + H)">λ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/blog/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Dtache Eshell
    </h1>
    <div class="post-meta">December 31, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Niklas Eklund
</div>
  </header> 
  <div class="post-content"><p>I have created a package, which I have named <a href="https://gitlab.com/niklaseklund/dtache">dtache</a>. The name originates from <a href="https://linux.die.net/man/1/dtach">dtach</a> and <a href="https://www.gnu.org/software/emacs/">Emacs</a>, where <code>dtach</code> describes itself as &ldquo;a simple program that emulates the detach feature of screen&rdquo;.</p>
<p>The package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The <code>dtache</code> package implements a user interface which is highly integrated, despite the disconnection that happens underneath.</p>
<p>The package offers multiple ways of dispatching shell commands. We can do so with either:</p>
<ul>
<li>M-x <code>dtache-shell-command</code></li>
<li>The function <code>dtache-start-session</code></li>
<li>In <code>M-x shell</code> with <code>dtache-shell-create-session</code></li>
</ul>
<p>The latest addition is <code>dtache-eshell-create-session</code>, which is provided through the <code>dtache-eshell</code> package. This allows the users to <code>create</code>, <code>detach</code> and <code>attach</code> to sessions.</p>
<h2 id="local-session">Local session<a hidden class="anchor" aria-hidden="true" href="#local-session">#</a></h2>
<p>Here is <code>dtache-eshell</code> when running on localhost.</p>
<p><a href="/blog/images/dtache_eshell_local.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_eshell_local.gif"/> 
</figure>
</a></p>
<h2 id="remote-session">Remote session<a hidden class="anchor" aria-hidden="true" href="#remote-session">#</a></h2>
<p>Here is <code>dtache-eshell</code> when running on a remote host.</p>
<p><a href="/blog/images/dtache_eshell_remote.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_eshell_remote.gif"/> 
</figure>
</a></p>
<p>Here we can see that we can only attach to sessions running on the same host as eshell is currently in.</p>
<p><a href="/blog/images/dtache_eshell_attach.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_eshell_attach.gif"/> 
</figure>
</a></p>
<h2 id="dtache-interface">Dtache interface<a hidden class="anchor" aria-hidden="true" href="#dtache-interface">#</a></h2>
<p>With <code>dtache-open-session</code> we can list all sessions independent on host and see all the ones that were just created.</p>
<p><a href="/blog/images/dtache_eshell_list.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_eshell_list.gif"/> 
</figure>
</a></p>
<p>If you are an <code>eshell</code> user, and this functionality seems interesting to you, checkout the README in <a href="https://gitlab.com/niklaseklund/dtache">dtache</a> for more information about how to get started :)</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/blog/tags/emacs/">emacs</a></li>
      <li><a href="/blog/tags/elisp/">elisp</a></li>
      <li><a href="/blog/tags/dtache/">dtache</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="/blog">λ</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
