<!DOCTYPE html><html><head><title>/blog/tags/emacs/</title><link rel="canonical" href="/blog/tags/emacs/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/blog/tags/emacs/" /></head></html>