<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dtache Vterm | λ</title>
<meta name="keywords" content="" />
<meta name="description" content="A recent addition to my dtache package, which is the packaged for detached shell commands, is a configuration example for integration with vterm. The vterm package is a &ldquo;fully-fledged terminal emulator inside of GNU Emacs&rdquo; which is an excellent alternative for those who are note satisified with eshell and shell.
Since vterm is not part of Emacs I haven&rsquo;t added a dedicated integration file for users but instead added an entry to the README adding a use-package configuration which implements the necessary functions.">
<meta name="author" content="Niklas Eklund">
<link rel="canonical" href="/blog/posts/dtache_vterm/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.8ecb4d59dc0c7b50ea4c097f0b61b786eeef4847934001710017d80b745feb6b.css" integrity="sha256-jstNWdwMe1DqTAl/C2G3hu7vSEeTQAFxABfYC3Rf62s=" rel="preload stylesheet" as="style">
<link rel="icon" href="/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.4" />
<meta property="og:title" content="Dtache Vterm" />
<meta property="og:description" content="A recent addition to my dtache package, which is the packaged for detached shell commands, is a configuration example for integration with vterm. The vterm package is a &ldquo;fully-fledged terminal emulator inside of GNU Emacs&rdquo; which is an excellent alternative for those who are note satisified with eshell and shell.
Since vterm is not part of Emacs I haven&rsquo;t added a dedicated integration file for users but instead added an entry to the README adding a use-package configuration which implements the necessary functions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/posts/dtache_vterm/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2022-02-10T22:56:36&#43;01:00" /><meta property="og:site_name" content="A title" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dtache Vterm"/>
<meta name="twitter:description" content="A recent addition to my dtache package, which is the packaged for detached shell commands, is a configuration example for integration with vterm. The vterm package is a &ldquo;fully-fledged terminal emulator inside of GNU Emacs&rdquo; which is an excellent alternative for those who are note satisified with eshell and shell.
Since vterm is not part of Emacs I haven&rsquo;t added a dedicated integration file for users but instead added an entry to the README adding a use-package configuration which implements the necessary functions."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Dtache Vterm",
      "item": "/blog/posts/dtache_vterm/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dtache Vterm",
  "name": "Dtache Vterm",
  "description": "A recent addition to my dtache package, which is the packaged for detached shell commands, is a configuration example for integration with vterm. The vterm package is a \u0026ldquo;fully-fledged terminal emulator inside of GNU Emacs\u0026rdquo; which is an excellent alternative for those who are note satisified with eshell and shell.\nSince vterm is not part of Emacs I haven\u0026rsquo;t added a dedicated integration file for users but instead added an entry to the README adding a use-package configuration which implements the necessary functions.",
  "keywords": [
    
  ],
  "articleBody": "A recent addition to my dtache package, which is the packaged for detached shell commands, is a configuration example for integration with vterm. The vterm package is a “fully-fledged terminal emulator inside of GNU Emacs” which is an excellent alternative for those who are note satisified with eshell and shell.\nSince vterm is not part of Emacs I haven’t added a dedicated integration file for users but instead added an entry to the README adding a use-package configuration which implements the necessary functions.\nUsers of dtache and vterm probably want to add ignore dtach entries in their shell history. The integration is less sophisticated then the one in shell, resulting in dtach commands being shown/logged explicitly. In bash its possible to avoid adding the commands to the history with the following addition to the .bashrc file.\nexport HISTIGNORE='rm *:dtach*'  The following gif illustrates how dtache can be used inside vterm to create, detach from, and attach to a session.\n  \n",
  "wordCount" : "159",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2022-02-10T22:56:36+01:00",
  "author":[{
    "@type": "Person",
    "name": "Niklas Eklund"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/blog/posts/dtache_vterm/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "λ",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/blog" accesskey="h" title="λ (Alt + H)">λ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/blog/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Dtache Vterm
    </h1>
    <div class="post-meta">February 10, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Niklas Eklund
</div>
  </header> 
  <div class="post-content"><p>A recent addition to my <a href="https://gitlab.com/niklaseklund/dtache">dtache</a> package, which is the packaged for detached shell commands, is a configuration example for integration with <a href="https://github.com/akermu/emacs-libvterm">vterm</a>. The vterm package is a &ldquo;fully-fledged terminal emulator inside of GNU Emacs&rdquo; which is an excellent alternative for those who are note satisified with <code>eshell</code> and <code>shell</code>.</p>
<p>Since <code>vterm</code> is not part of Emacs I haven&rsquo;t added a dedicated integration file for users but instead added an entry to the <a href="https://gitlab.com/niklaseklund/dtache/-/blob/main/README.org">README</a> adding a use-package configuration which implements the necessary functions.</p>
<p>Users of <code>dtache</code> and <code>vterm</code> probably want to add ignore <code>dtach</code> entries in their shell history. The integration is less sophisticated then the one in <code>shell</code>, resulting in <code>dtach</code> commands being shown/logged explicitly. In bash its possible to avoid adding the commands to the history with the following addition to the <code>.bashrc</code> file.</p>
<pre><code class="language-sh">export HISTIGNORE='rm *:dtach*'
</code></pre>
<p>The following gif illustrates how <code>dtache</code> can be used inside <code>vterm</code> to <code>create</code>, <code>detach</code> from, and <code>attach</code> to a session.</p>
<p><a href="/blog/images/dtache_vterm.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_vterm.gif"/> 
</figure>
</a></p>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="/blog">λ</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
