<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>dtache | λ</title>
<meta name="keywords" content="" />
<meta name="description" content="A description">
<meta name="author" content="Niklas Eklund">
<link rel="canonical" href="/blog/tags/dtache/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.8ecb4d59dc0c7b50ea4c097f0b61b786eeef4847934001710017d80b745feb6b.css" integrity="sha256-jstNWdwMe1DqTAl/C2G3hu7vSEeTQAFxABfYC3Rf62s=" rel="preload stylesheet" as="style">
<link rel="icon" href="/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.4" />
<link rel="alternate" type="application/rss+xml" href="/blog/tags/dtache/index.xml">
<meta property="og:title" content="dtache" />
<meta property="og:description" content="A description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/tags/dtache/" /><meta property="og:site_name" content="A title" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dtache"/>
<meta name="twitter:description" content="A description"/>

</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/blog" accesskey="h" title="λ (Alt + H)">λ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/blog/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>dtache</h1>
</header>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>Dtache Consult</h2>
  </header>
  <section class="entry-content">
    <p>The user interface of the dtache package just got an upgrade. The package now features the dtache-consult.el, which provides integration of dtache with the excellent consult package. The command dtache-consult-session is provided, and its intended to be used as replacement of dtache-open-session for consult users.
The reason to favor the dtache-consult-session is to leverage consult&#39;s ability to support multiple candidate sources. In the dtache context this means that by default all session candidates are shown, but by using the narrow feature of consult we can change the source to only display a subset....</p>
  </section>
  <footer class="entry-footer">January 2, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Niklas Eklund</footer>
  <a class="entry-link" aria-label="post link to Dtache Consult" href="/blog/posts/dtache_consult/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>Dtache Eshell</h2>
  </header>
  <section class="entry-content">
    <p>I have created a package, which I have named dtache. The name originates from dtach and Emacs, where dtach describes itself as “a simple program that emulates the detach feature of screen”.
The package makes it possible to dispatch shell commands which, under the hood, becomes completely detached from the Emacs session. Which means closing Emacs has no effect on the launched shell command. The dtache package implements a user interface which is highly integrated, despite the disconnection that happens underneath....</p>
  </section>
  <footer class="entry-footer">December 31, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Niklas Eklund</footer>
  <a class="entry-link" aria-label="post link to Dtache Eshell" href="/blog/posts/dtache_eshell/"></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="/blog">λ</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
