<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dtache Consult | λ</title>
<meta name="keywords" content="emacs, elisp, dtache, consult" />
<meta name="description" content="The user interface of the dtache package just got an upgrade. The package now features the dtache-consult.el, which provides integration of dtache with the excellent consult package. The command dtache-consult-session is provided, and its intended to be used as replacement of dtache-open-session for consult users.
The reason to favor the dtache-consult-session is to leverage consult&#39;s ability to support multiple candidate sources. In the dtache context this means that by default all session candidates are shown, but by using the narrow feature of consult we can change the source to only display a subset.">
<meta name="author" content="Niklas Eklund">
<link rel="canonical" href="/blog/posts/dtache_consult/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.8ecb4d59dc0c7b50ea4c097f0b61b786eeef4847934001710017d80b745feb6b.css" integrity="sha256-jstNWdwMe1DqTAl/C2G3hu7vSEeTQAFxABfYC3Rf62s=" rel="preload stylesheet" as="style">
<link rel="icon" href="/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.4" />
<meta property="og:title" content="Dtache Consult" />
<meta property="og:description" content="The user interface of the dtache package just got an upgrade. The package now features the dtache-consult.el, which provides integration of dtache with the excellent consult package. The command dtache-consult-session is provided, and its intended to be used as replacement of dtache-open-session for consult users.
The reason to favor the dtache-consult-session is to leverage consult&#39;s ability to support multiple candidate sources. In the dtache context this means that by default all session candidates are shown, but by using the narrow feature of consult we can change the source to only display a subset." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/posts/dtache_consult/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2022-01-02T19:22:16&#43;01:00" /><meta property="og:site_name" content="A title" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dtache Consult"/>
<meta name="twitter:description" content="The user interface of the dtache package just got an upgrade. The package now features the dtache-consult.el, which provides integration of dtache with the excellent consult package. The command dtache-consult-session is provided, and its intended to be used as replacement of dtache-open-session for consult users.
The reason to favor the dtache-consult-session is to leverage consult&#39;s ability to support multiple candidate sources. In the dtache context this means that by default all session candidates are shown, but by using the narrow feature of consult we can change the source to only display a subset."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Dtache Consult",
      "item": "/blog/posts/dtache_consult/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dtache Consult",
  "name": "Dtache Consult",
  "description": "The user interface of the dtache package just got an upgrade. The package now features the dtache-consult.el, which provides integration of dtache with the excellent consult package. The command dtache-consult-session is provided, and its intended to be used as replacement of dtache-open-session for consult users.\nThe reason to favor the dtache-consult-session is to leverage consult's ability to support multiple candidate sources. In the dtache context this means that by default all session candidates are shown, but by using the narrow feature of consult we can change the source to only display a subset.",
  "keywords": [
    "emacs", "elisp", "dtache", "consult"
  ],
  "articleBody": "The user interface of the dtache package just got an upgrade. The package now features the dtache-consult.el, which provides integration of dtache with the excellent consult package. The command dtache-consult-session is provided, and its intended to be used as replacement of dtache-open-session for consult users.\nThe reason to favor the dtache-consult-session is to leverage consult's ability to support multiple candidate sources. In the dtache context this means that by default all session candidates are shown, but by using the narrow feature of consult we can change the source to only display a subset.\nConsult sources The different sources that dtache-consult-session are using is defined in the dtache-consult-sources variable.\n(defcustom dtache-consult-sources '(dtache-consult--source-session dtache-consult--source-active-session dtache-consult--source-inactive-session dtache-consult--source-success-session dtache-consult--source-failure-session dtache-consult--source-local-session dtache-consult--source-remote-session dtache-consult--source-current-session) \"Sources used by `dtache-consult-session'. See `consult-multi' for a description of the source values.\" :type '(repeat symbol) :group 'dtache)  The dtache-consult--source-session contains all sessions, while all the other (may) contain a subset of the sessions. Here is a short description of each of the sources and how to activate them.\n   Variable Type Key     dtache-consult–source-active-session Active sessions a   dtache-consult–source-inactive-sessio Inactive sessions i   dtache-consult–source-success-session Successful sessions s   dtache-consult–source-failure-session Failed sessions f   dtache-consult–source-local-session Local host sessions l   dtache-consult–source-remote-session Remote host sessions r   dtache-consult–source-current-session Current host sessions c    To be able to narrow the candidate sessions based on different criterion is a great feature, especially once the list of sessions starts to grow long. The dtache-consult sources can be grouped into three different types. Here are examples of the different sources.\nState sources The first type of source to narrow by is state. A session can either be in an active or inactive state.\n  \n  \nStatus sources The second type of source to narrow by is status. A session’s status can either be success or failure.\n  \n  \nHost sources And lastly the type of source to narrow by is host. For this type there are three different criterion we can filter by. Firstly sessions that are running on our localhost. Secondly filters that are running on a remote host. Thirdly, sessions that are running on current host, which is useful when working on a remote host.\n  \n  \n  \nClick on this link to navigate to the project and check the README on how to get started with dtache-consult.\n",
  "wordCount" : "367",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2022-01-02T19:22:16+01:00",
  "author":[{
    "@type": "Person",
    "name": "Niklas Eklund"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/blog/posts/dtache_consult/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "λ",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/blog" accesskey="h" title="λ (Alt + H)">λ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/blog/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Dtache Consult
    </h1>
    <div class="post-meta">January 2, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Niklas Eklund
</div>
  </header> 
  <div class="post-content"><p>The user interface of the <a href="https://gitlab.com/niklaseklund/dtache">dtache</a> package just got an upgrade. The package now features the <code>dtache-consult.el</code>, which provides integration of <code>dtache</code> with the excellent <a href="https://github.com/minad/consult/">consult</a> package. The command <code>dtache-consult-session</code> is provided, and its intended to be used as replacement of <code>dtache-open-session</code> for <code>consult</code> users.</p>
<p>The reason to favor the <code>dtache-consult-session</code> is to leverage <code>consult's</code> ability to support multiple candidate sources. In the <code>dtache</code> context this means that by default all session candidates are shown, but by using the narrow feature of <code>consult</code> we can change the source to only display a subset.</p>
<h2 id="consult-sources">Consult sources<a hidden class="anchor" aria-hidden="true" href="#consult-sources">#</a></h2>
<p>The different sources that <code>dtache-consult-session</code> are using is defined in the <code>dtache-consult-sources</code> variable.</p>
<pre><code class="language-scheme">(defcustom dtache-consult-sources
  '(dtache-consult--source-session
    dtache-consult--source-active-session
    dtache-consult--source-inactive-session
    dtache-consult--source-success-session
    dtache-consult--source-failure-session
    dtache-consult--source-local-session
    dtache-consult--source-remote-session
    dtache-consult--source-current-session)
  &quot;Sources used by `dtache-consult-session'.

See `consult-multi' for a description of the source values.&quot;
  :type '(repeat symbol)
  :group 'dtache)
</code></pre>
<p>The <code>dtache-consult--source-session</code> contains all sessions, while all the other (may) contain a subset of the sessions. Here is a short description of each of the sources and how to activate them.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>dtache-consult&ndash;source-active-session</td>
<td>Active sessions</td>
<td>a</td>
</tr>
<tr>
<td>dtache-consult&ndash;source-inactive-sessio</td>
<td>Inactive sessions</td>
<td>i</td>
</tr>
<tr>
<td>dtache-consult&ndash;source-success-session</td>
<td>Successful sessions</td>
<td>s</td>
</tr>
<tr>
<td>dtache-consult&ndash;source-failure-session</td>
<td>Failed sessions</td>
<td>f</td>
</tr>
<tr>
<td>dtache-consult&ndash;source-local-session</td>
<td>Local host sessions</td>
<td>l</td>
</tr>
<tr>
<td>dtache-consult&ndash;source-remote-session</td>
<td>Remote host sessions</td>
<td>r</td>
</tr>
<tr>
<td>dtache-consult&ndash;source-current-session</td>
<td>Current host sessions</td>
<td>c</td>
</tr>
</tbody>
</table>
<p>To be able to narrow the candidate sessions based on different criterion is a great feature, especially once the list of sessions starts to grow long. The <code>dtache-consult</code> sources can be grouped into three different types. Here are examples of the different sources.</p>
<h3 id="state-sources">State sources<a hidden class="anchor" aria-hidden="true" href="#state-sources">#</a></h3>
<p>The first type of source to narrow by is <code>state</code>. A session can either be in an <code>active</code> or <code>inactive</code> state.</p>
<p><a href="/blog/images/dtache_consult_active.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_active.gif"/> 
</figure>
</a></p>
<p><a href="/blog/images/dtache_consult_inactive.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_inactive.gif"/> 
</figure>
</a></p>
<h3 id="status-sources">Status sources<a hidden class="anchor" aria-hidden="true" href="#status-sources">#</a></h3>
<p>The second type of source to narrow by is <code>status</code>. A session&rsquo;s status can either be <code>success</code> or <code>failure</code>.</p>
<p><a href="/blog/images/dtache_consult_success.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_success.gif"/> 
</figure>
</a></p>
<p><a href="/blog/images/dtache_consult_failure.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_failure.gif"/> 
</figure>
</a></p>
<h3 id="host-sources">Host sources<a hidden class="anchor" aria-hidden="true" href="#host-sources">#</a></h3>
<p>And lastly the type of source to narrow by is <code>host</code>. For this type there are three different criterion we can filter by. Firstly sessions that are running on our <code>localhost</code>. Secondly filters that are running on a <code>remote</code> host. Thirdly, sessions that are running on <code>current</code> host, which is useful when working on a remote host.</p>
<p><a href="/blog/images/dtache_consult_local.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_local.gif"/> 
</figure>
</a></p>
<p><a href="/blog/images/dtache_consult_remote.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_remote.gif"/> 
</figure>
</a></p>
<p><a href="/blog/images/dtache_consult_current.gif"><figure>
    <img loading="lazy" src="/blog/images/dtache_consult_current.gif"/> 
</figure>
</a></p>
<p>Click on <a href="https://gitlab.com/niklaseklund/dtache">this link</a> to navigate to the project and check the <code>README</code> on how to get started with <code>dtache-consult</code>.</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/blog/tags/emacs/">emacs</a></li>
      <li><a href="/blog/tags/elisp/">elisp</a></li>
      <li><a href="/blog/tags/dtache/">dtache</a></li>
      <li><a href="/blog/tags/consult/">consult</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="/blog">λ</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
